onLoadName = "28 [Tour] Motostrelki";
briefingName = "28 [Tour] Motostrelki (v1.5)";

// RC start
respawn = 3;
respawnDelay = 30;
respawnDialog = 1;
respawnTemplates[] = {"Tickets"};
respawnVehicleDelay = 30;

#include "scripts\TOUR_RC\dialog\hpp\admintool.hpp"
// RC end

class Params
{
	class Foley_param_regularInfantryMultiplier
	{
		title = "Regular infantry:";
		values[] = {25, 50, 75, 100, 125, 150};
		default = 100;
		texts[] = {"25%", "50%", "75%", "100% (Default)", "125%", "150%"};
	};

	class Foley_param_volunteersMultiplier
	{
		title = "Volunteers:";
		values[] = {25, 50, 75, 100, 125, 150};
		default = 100;
		texts[] = {"25%", "50%", "75%", "100% (Default)", "125%", "150%"};
	};

	class Foley_param_vehiclesMultiplier
	{
		title = "Vehicles:";
		values[] = {25, 50, 75, 100, 125, 150};
		default = 100;
		texts[] = {"25%", "50%", "75%", "100% (Default)", "125%", "150%"};
	};

	class TOUR_param_respawn
	{
		title = "Respawn Time (s):";
		values[] = {0, 30, 60, 300, 600, 900};
		default = 30;
		texts[] = {"None", "30 Seconds", "1 Minute", "5 Minutes", "10 Minutes", "15 Minutes"};
	};
	
	class TOUR_param_tickets
	{
		title = "Lives:";
		values[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 20, 30, 40, 50, 100};
		default = 1;
		texts[] = {"1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "20", "30", "40", "50", "100"};
	};
};

class CfgDebriefing
{
	class loser
	{
		title = "Crushing Defeat";
		subtitle = "The platoon was wiped out";
		description = "";
		pictureBackground = "assets\picture.paa";
		picture = "KIA";
	};

	class surrender
	{
		title = "Defeat";
		subtitle = "The platoon surrendered";
		description = "";
		pictureBackground = "assets\picture.paa";
		picture = "UK3CB_Marker_CHC";
	};

	class win
	{
		title = "Victory";
		subtitle = "Great success!";
		description = "";
		pictureBackground = "assets\picture.paa";
		picture = "rhs_flag_Russia";
	};
};

class CfgSounds
{
	sounds[] = {};
	class grupa_krovi
	{
		name = "grupa_krovi";
		// filename, volume, pitch, distance (optional)
		sound[] = { "assets\grupa-krovi.ogg", 10, 1 };
		titles[] = {};
	};
};

enableDebugConsole[] = {"76561198085327847"};

class CfgRemoteExec
{
	class Functions
	{
		mode = 2;
	};
	class Commands
	{
		mode = 2;
	};
};
